<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-P1-Ben" customClass="VerifyTextView" customModule="StoreApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="132.33333333333334" width="354" height="100"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5aI-lh-6Qc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-0h-FLJ" customClass="SecureVerifyTextView" customModule="StoreApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="242.33333333333337" width="354" height="100"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MbZ-5i-ivM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-7t-3yW" customClass="SecureVerifyTextView" customModule="StoreApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="352.33333333333331" width="354" height="100"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mF3-hQ-hjR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-w6-0v9" customClass="VerifyTextView" customModule="StoreApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="462.33333333333326" width="354" height="100"/>
                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NpM-3E-1qv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-tM-83I">
                                <rect key="frame" x="25" y="70" width="139" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKt-eG-hmb">
                                <rect key="frame" x="30" y="646" width="354" height="60"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.2627450980392157" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZP6-v0-Gg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextOnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mri-LD-Zua"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X2x-w6-0v9" firstAttribute="top" secondItem="VWP-7t-3yW" secondAttribute="bottom" constant="9.9999999999999432" id="0Pq-RE-gl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryM-0h-FLJ" secondAttribute="trailing" constant="30" id="10z-wh-jOM"/>
                            <constraint firstItem="ejp-P1-Ben" firstAttribute="top" secondItem="Dhw-tM-83I" secondAttribute="bottom" constant="30" id="99M-ea-QiD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2x-w6-0v9" secondAttribute="trailing" constant="30" id="Cir-Mx-RDT"/>
                            <constraint firstItem="X2x-w6-0v9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KZc-go-VoS"/>
                            <constraint firstItem="ryM-0h-FLJ" firstAttribute="top" secondItem="ejp-P1-Ben" secondAttribute="bottom" constant="9.9999999999999716" id="MG5-5r-GLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wKt-eG-hmb" secondAttribute="bottom" constant="30" id="Oy8-1O-Npt"/>
                            <constraint firstItem="Dhw-tM-83I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="P0N-D4-OYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dhw-tM-83I" secondAttribute="trailing" constant="250" id="bFg-6h-LIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWP-7t-3yW" secondAttribute="trailing" constant="30" id="isD-n2-Jhj"/>
                            <constraint firstItem="ejp-P1-Ben" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kzb-Ce-Q7E"/>
                            <constraint firstItem="wKt-eG-hmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lnZ-Mm-89y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejp-P1-Ben" secondAttribute="trailing" constant="30" id="oF6-D6-ndv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wKt-eG-hmb" secondAttribute="trailing" constant="30" id="qhY-HU-a2S"/>
                            <constraint firstItem="VWP-7t-3yW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tUf-4s-G2M"/>
                            <constraint firstItem="ryM-0h-FLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uwq-nF-SVK"/>
                            <constraint firstItem="VWP-7t-3yW" firstAttribute="top" secondItem="ryM-0h-FLJ" secondAttribute="bottom" constant="10" id="xBi-4N-Oqa"/>
                            <constraint firstItem="Dhw-tM-83I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="zS9-4w-U7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRC-yc-4An"/>
                    <connections>
                        <outlet property="firstPWTextView" destination="ryM-0h-FLJ" id="kCv-Bv-TfT"/>
                        <outlet property="idTextView" destination="ejp-P1-Ben" id="hTb-G3-LJW"/>
                        <outlet property="nameTextView" destination="X2x-w6-0v9" id="R3m-GS-bpa"/>
                        <outlet property="nextButton" destination="wKt-eG-hmb" id="REr-GU-xTa"/>
                        <outlet property="secondPWTextView" destination="VWP-7t-3yW" id="3jo-pd-4UA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="XVS-H3-17K">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" modalPresentationStyle="fullScreen" id="QlU-YK-L0y" customClass="ItemListViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1A-4J-6mr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-7g-Gf5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RZK-Fd-hzv">
                                    <size key="itemSize" width="414" height="95"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7OO-5l-wyu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="QlU-YK-L0y" id="ko2-kp-nnb"/>
                                    <outlet property="delegate" destination="QlU-YK-L0y" id="s1h-nZ-xbS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6q-Vd-0Hm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1z-7g-Gf5" firstAttribute="top" secondItem="h6q-Vd-0Hm" secondAttribute="top" id="27J-Ru-uDU"/>
                            <constraint firstItem="h6q-Vd-0Hm" firstAttribute="bottom" secondItem="Q1z-7g-Gf5" secondAttribute="bottom" id="4jt-fV-zfb"/>
                            <constraint firstItem="Q1z-7g-Gf5" firstAttribute="leading" secondItem="h6q-Vd-0Hm" secondAttribute="leading" id="OLC-Ob-iG8"/>
                            <constraint firstItem="h6q-Vd-0Hm" firstAttribute="trailing" secondItem="Q1z-7g-Gf5" secondAttribute="trailing" id="Obf-Sy-8hJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eyi-Vk-CV4"/>
                    <connections>
                        <outlet property="itemCollectionView" destination="Q1z-7g-Gf5" id="ssk-yN-I8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHX-6i-GtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="136.95652173913044"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eoz-YG-1kD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="w80-Zc-lt7" customClass="DetailViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBq-Wd-4UF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-eQ-6BX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-rL-llK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-zS-QRR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="PXo-2w-Pih"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VO-4V-LSU" customClass="ImageScrollView" customModule="StoreApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="yAy-eh-J5F"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esd-gh-Z6I" customClass="DetailDescriptionView" customModule="StoreApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="iUq-SV-bfh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-io-Qmd">
                                                <rect key="frame" x="0.0" y="575" width="414" height="132"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rmh-zS-QRR" firstAttribute="top" secondItem="MFe-rL-llK" secondAttribute="top" id="2eV-XW-ceR"/>
                                            <constraint firstItem="bfk-io-Qmd" firstAttribute="leading" secondItem="MFe-rL-llK" secondAttribute="leading" id="6Fa-ol-5I0"/>
                                            <constraint firstItem="8VO-4V-LSU" firstAttribute="leading" secondItem="MFe-rL-llK" secondAttribute="leading" id="6O5-ZD-0MV"/>
                                            <constraint firstItem="esd-gh-Z6I" firstAttribute="top" secondItem="8VO-4V-LSU" secondAttribute="bottom" id="DcP-Kg-JDO"/>
                                            <constraint firstAttribute="bottom" secondItem="bfk-io-Qmd" secondAttribute="bottom" id="I1A-Hi-bse"/>
                                            <constraint firstAttribute="trailing" secondItem="rmh-zS-QRR" secondAttribute="trailing" id="I2n-Wf-uU0"/>
                                            <constraint firstItem="rmh-zS-QRR" firstAttribute="leading" secondItem="MFe-rL-llK" secondAttribute="leading" id="IF9-7o-6Xz"/>
                                            <constraint firstItem="esd-gh-Z6I" firstAttribute="leading" secondItem="MFe-rL-llK" secondAttribute="leading" id="Tgk-1q-WT0"/>
                                            <constraint firstAttribute="trailing" secondItem="8VO-4V-LSU" secondAttribute="trailing" id="Ul6-CS-Tni"/>
                                            <constraint firstAttribute="trailing" secondItem="esd-gh-Z6I" secondAttribute="trailing" id="cXJ-eT-Q3h"/>
                                            <constraint firstAttribute="trailing" secondItem="bfk-io-Qmd" secondAttribute="trailing" id="nwo-Jm-LNN"/>
                                            <constraint firstItem="8VO-4V-LSU" firstAttribute="top" secondItem="MFe-rL-llK" secondAttribute="top" id="tQc-uw-G0K"/>
                                            <constraint firstItem="bfk-io-Qmd" firstAttribute="top" secondItem="esd-gh-Z6I" secondAttribute="bottom" id="wiF-6a-uAo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MFe-rL-llK" firstAttribute="bottom" secondItem="DzJ-aX-bmf" secondAttribute="bottom" id="8kZ-IW-9pF"/>
                                    <constraint firstItem="MFe-rL-llK" firstAttribute="trailing" secondItem="DzJ-aX-bmf" secondAttribute="trailing" id="OcL-Jd-2AW"/>
                                    <constraint firstItem="MFe-rL-llK" firstAttribute="leading" secondItem="DzJ-aX-bmf" secondAttribute="leading" id="TUt-Ut-N4u"/>
                                    <constraint firstItem="MFe-rL-llK" firstAttribute="width" secondItem="wYw-A0-Lf9" secondAttribute="width" id="Zny-PG-n3Z"/>
                                    <constraint firstItem="MFe-rL-llK" firstAttribute="top" secondItem="DzJ-aX-bmf" secondAttribute="top" id="gcA-sa-zuk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DzJ-aX-bmf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wYw-A0-Lf9"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-hd-09u">
                                <rect key="frame" x="20" y="12.666666666666664" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Se5-uu-iiA"/>
                                    <constraint firstAttribute="height" constant="25" id="p1K-sG-gle"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeTouched:" destination="w80-Zc-lt7" eventType="touchUpInside" id="mqM-Ah-utt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55M-3k-mnc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jky-hd-09u" firstAttribute="top" secondItem="55M-3k-mnc" secondAttribute="top" constant="10" id="1zs-NF-6GQ"/>
                            <constraint firstItem="4N9-eQ-6BX" firstAttribute="bottom" secondItem="55M-3k-mnc" secondAttribute="bottom" id="XnX-9c-dk6"/>
                            <constraint firstItem="4N9-eQ-6BX" firstAttribute="trailing" secondItem="55M-3k-mnc" secondAttribute="trailing" id="g6H-Xq-kZe"/>
                            <constraint firstItem="Jky-hd-09u" firstAttribute="leading" secondItem="55M-3k-mnc" secondAttribute="leading" constant="20" id="l1t-6v-jjV"/>
                            <constraint firstItem="4N9-eQ-6BX" firstAttribute="top" secondItem="55M-3k-mnc" secondAttribute="top" id="qj4-ZS-QW9"/>
                            <constraint firstItem="4N9-eQ-6BX" firstAttribute="leading" secondItem="55M-3k-mnc" secondAttribute="leading" id="v89-yE-erb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Jky-hd-09u" id="Fev-vC-61K"/>
                        <outlet property="contentView" destination="MFe-rL-llK" id="jGP-eF-Ofk"/>
                        <outlet property="descriptionView" destination="esd-gh-Z6I" id="6xt-Kf-Vmm"/>
                        <outlet property="detailSectionStackView" destination="bfk-io-Qmd" id="ezO-d0-Zf5"/>
                        <outlet property="hiddenImageView" destination="rmh-zS-QRR" id="pj9-Sb-xKP"/>
                        <outlet property="imageScrollView" destination="8VO-4V-LSU" id="I70-ey-50j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIA-WC-GlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
